:root{
    --main-color: rgb(10, 12, 15);
    --layout-padding: 4rem 9rem;
    --background-color: #18273A;
    --nav-background-color: #132030;
    --text-box-color: rgb(255, 239, 239);
    --logo-icon-color: #18273A;
    --height-layout: 37.5rem;
    --header-layout: 50rem;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    box-sizing: border-box;
}

nav ul, #information ul{
    list-style: none;
    display: flex;
    padding: 0;
}

ion-icon{
    font-size: 2rem;
    color: var(--logo-icon-color);
}

nav{
    display: flex;
    padding: 0 9rem;
    height: 5rem;  
    justify-content: center;
    align-items: center;
    background-color: var(--nav-background-color);
}

.title{
    margin-right: auto;
}

nav ul li a{
    color: var(--text-box-color);
    margin: 0 0 0 4.3rem;
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
    font-family: "Poppins", sans-serif;
}

nav ul li a::after{
    content: "";
    position: absolute;
    height: 0.087rem;
    width: 0;
    top: 100%;
    background-color: var(--text-box-color);
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0);
    transition: width .3s ease-out;

}

nav ul li a:hover::after{
    width: 80%;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;

}
.wrapform{
    display: flex;
    flex-direction: column;

}

header{
    height: var(--header-layout);
    background-color: var(--background-color);
}

.intro-structure{
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 9rem;
}


#information{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 1.6rem;
    /* background-color: antiquewhite; */
}

.names{
    display: flex;
    flex-direction: column;
    color: var(--text-box-color);
    height: auto;
    font-family: "Roboto Condensed", sans-serif;
    
}

.names > h1{
    font-size: 2.8rem;
    
}

.names h1 + h2{
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    font-size: 4rem;
}

.names h2 + h4{
    font-size: 1.8rem;
    font-weight: 300;
}

.project-area{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    /* column-gap: 2rem; */
    height: 300px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.logo-box{
    height: 70px;
    width: 70px;
    background-color: var(--text-box-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border-color: black;
    border-width: 0.2rem;
    border-style: solid;
}

#information ul{
    gap: 2rem;
}

#projects > h1{
    text-align: center;
}

section{
    height: var(--height-layout);
    padding: var(--layout-padding);
}

.contact-button a > button{
    background-color: aliceblue;
    height: 2.5rem;
    width: 7rem;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

